Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 data_memory.ngc
data_memory.ngd

Reading NGO file
"C:/Xilinx/Projects/single_cycle_MIPS_processor_16_bit/data_memory.ngc" ...
FATAL_ERROR:XdmHelpers:Xdh_LibLoader.c:116:1.8 - Failed to open library
   C:/Xilinx/14.7/ISE_DS/ISE/data/Xdh_PrimTypeLib.xda:
   Xdm_Exception::InvalidFileFormat format=binary
   file='C:/Xilinx/14.7/ISE_DS/ISE/data/Xdh_PrimTypeLib.xda'    For technical
   support on this issue, please visit http://www.xilinx.com/support.
